<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>poem7</title>
   <link rel="stylesheet" href="../css/variables.css">
   <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/desktop.css" media="(max-width: 1024px)">
   <link rel="stylesheet" href="css/mobile.css" media="(max-width: 768px)">
</head>
<body>
   <a href="../index.html"><div class="borderline2"></div></a>
   <div id="container2">
      <header>
         <h5>One Thousand Star H<span class="hi">o</span>les</h5>
      </header>
      <main>
         <div class="al"></div>

         <h3>叶中灯</h3>
      <h4>
      <br><br>  我蜷缩着
      <br>  双手抱膝
      <br>  蹲在树杈间
      <br>  树枝上挂着隐亮的灯
      <br>  幽幽的光被青亮的枝叶
      <br>  悠悠地笼着，怀着

      <br> <br>
            你路过这棵树
      <br>  我的翅膀碎了
      <br>  灵魂却飞上了天
      <br>  融化了寂寞的黑夜
 </h4>


         </main>
      <footer>
         <p></p>
      </footer>
   </div>
</body>
</html>
