<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>poem1</title>
   <link rel="stylesheet" href="../css/variables.css">
   <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/desktop.css" media="(max-width: 1024px)">
   <link rel="stylesheet" href="css/mobile.css" media="(max-width: 768px)">
</head>
<body>
   <div id="container2">
      <a href="../index.html"><div class="borderline2"></div></a>
      <header>
         <h5>One Thousand Star H<span class="hi">o</span>les</h5>
      </header>
      <main>
         <main>
            <div class="aboutt">
               <h6>
            <br><br>  This is a poem page.
       </h6>
         </div>


            </main>
         </main>
      <footer>
         <p></p>
      </footer>
   </div>
</body>
</html>
